<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: Arial, Arial, Helvetica, sans-serif;

        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: withe;

        }

        /* Crear 2 columnas con la misma posicion en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            

        }

        /* Clear floats after the clumnas */
        section::after {
            content: "";
            display: table;
            clear: both;

        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

        }

        /* Responsive layout*/
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;

            }
        }

    </style>

</head>

<body>
    
    <header>
        <h2>Paises</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Mexico</a></li>
                <li><a href="#">Francia</a></li>
                <li><a href="#">Japon</a></li>
            </ul>
        </nav>

        <article>
            <h1>Mexico</h1>
            <p>Mexico es un pais del norte de america,lleno de cultura</p>

            <section>
                <img src="https://cdn.getyourguide.com/img/location/5c9f29710b6f9.jpeg/99.webp" alt="Mexico" width="720px"
                height="480px">
    
            </section>
            
        </article>
       
    </section>

    
    <footer>
        <p>footer</p>        
    </footer>

</body>

</html>
